target = fse2006daisy.DaisyTest

# search.class = .search.heuristic.BFSHeuristic
classpath = C:/Projects/Homeworks/09. semester/JPF/daisyfs/bin
native_classpath = C:/Projects/Homeworks/09. semester/JPF/daisyfs/bin

#classpath=c:/Projects/Homeworks/09. semester/JPF/JPF/build/tests
#native_classpath=c:/Projects/Homeworks/09. semester/JPF/JPF/build/tests

listener = fse2006daisy.verify.CreatPrecondition
#listener=gov.nasa.jpf.listener.PreciseRaceDetector
#listener = gov.nasa.jpf.listener.MethodCallMonitor

report.console.property_violation=error,trace