Integer constants
0:	1
1:	2
2:	3
3:	4

Real constants

String constants

Identifiers
0:	"BOOLEAN"
1:	"INTEGER"
2:	"REAL"
3:	"STRING"
4:	"FALSE"
5:	"TRUE"
6:	"READI"
7:	"READR"
8:	"READS"
9:	"P"
10:	"WRITEI"
11:	"WRITER"
12:	"WRITES"
13:	"WRITELN"
14:	"DU4TEST1"
15:	"ARR1"
16:	"ARR2"
17:	"A1"
18:	"A2"

Functions and procedures
READI:INTEGER	[0;2], used registers=0
READR:REAL	[3;5], used registers=0
READS:STRING	[6;8], used registers=0
WRITEI(P:INTEGER [size=1;stkoffs=-1])	[9;11], used registers=0
WRITER(P:REAL [size=1;stkoffs=-1])	[12;14], used registers=0
WRITES(P:STRING [size=1;stkoffs=-1])	[15;17], used registers=0
WRITELN	[18;19], used registers=0
DU4TEST1	[20;51], used registers=0
	VAR
		A1:INTEGER[start=20;end=23;size=4;stkoffs=0]
		A2:INTEGER[start=24;end=25;size=2;stkoffs=4]

Instructions
READI:
0:	FNCREADI
1:	LSTI	[-1]
2:	RET
READR:
3:	FNCREADR
4:	LSTR	[-1]
5:	RET
READS:
6:	FNCREADS
7:	LSTS	[-1]
8:	RET
WRITEI:
9:	LLDI	[-1]
10:	FNCWRITEI
11:	RET
WRITER:
12:	LLDR	[-1]
13:	FNCWRITER
14:	RET
WRITES:
15:	LLDS	[-1]
16:	FNCWRITES
17:	RET
WRITELN:
18:	FNCWRITELN
19:	RET
DU4TEST1:
20:	INITI
21:	INITI
22:	INITI
23:	INITI
24:	INITI
25:	INITI
26:	LDLITI	LITINT[0]
27:	GREF	[4]
28:	LDLITI	LITINT[2]
29:	LDLITI	LITINT[2]
30:	SUBI
31:	ADDP
32:	XSTI
33:	LDLITI	LITINT[1]
34:	GREF	[4]
35:	LDLITI	LITINT[3]
36:	LDLITI	LITINT[2]
37:	SUBI
38:	ADDP
39:	XSTI
40:	GREF	[0]
41:	LDLITI	LITINT[0]
42:	LDLITI	LITINT[0]
43:	SUBI
44:	ADDP
45:	DTORI
46:	DTORI
47:	DTORI
48:	DTORI
49:	DTORI
50:	DTORI
51:	HALT

