Integer constants
0:	1
1:	729
2:	2
3:	3
4:	4
5:	5
6:	6
7:	30
8:	11
9:	10

Real constants

String constants
0:	"ahoj"
1:	" lidi"

Identifiers
0:	"BOOLEAN"
1:	"INTEGER"
2:	"REAL"
3:	"STRING"
4:	"FALSE"
5:	"TRUE"
6:	"READI"
7:	"READR"
8:	"READS"
9:	"P"
10:	"WRITEI"
11:	"WRITER"
12:	"WRITES"
13:	"WRITELN"
14:	"DU5TEST4"
15:	"DVA"
16:	"ARR"
17:	"CISLO"
18:	"S"
19:	"POLE"
20:	"MULTIPLY"
21:	"I"
22:	"J"
23:	"A"
24:	"B"
25:	"JEDNA"
26:	"PLUSJEDNA"
27:	"VYPISDVAKRAT"
28:	"R"

Functions and procedures
READI:INTEGER	[0;2], used registers=0
READR:REAL	[3;5], used registers=0
READS:STRING	[6;8], used registers=0
WRITEI(P:INTEGER [size=1;stkoffs=-1])	[9;11], used registers=0
WRITER(P:REAL [size=1;stkoffs=-1])	[12;14], used registers=0
WRITES(P:STRING [size=1;stkoffs=-1])	[15;17], used registers=0
WRITELN	[18;19], used registers=0
MULTIPLY(I:INTEGER [size=1;stkoffs=-2], J:INTEGER [size=1;stkoffs=-1]):INTEGER	[20;68], used registers=0
	VAR
		A:INTEGER[start=20;end=23;size=4;stkoffs=1]
		B:INTEGER[start=24;end=24;size=1;stkoffs=5]
JEDNA:INTEGER	[69;71], used registers=0
PLUSJEDNA(I:INTEGER [size=1;stkoffs=-1]):INTEGER	[72;76], used registers=0
VYPISDVAKRAT(I:INTEGER [size=1;stkoffs=-1])	[77;87], used registers=0
	VAR
		R:REAL[start=77;end=77;size=1;stkoffs=1]
DU5TEST4	[88;271], used registers=0
	VAR
		CISLO:INTEGER[start=88;end=88;size=1;stkoffs=0]
		S:STRING[start=89;end=89;size=1;stkoffs=1]
		POLE:INTEGER[start=90;end=93;size=4;stkoffs=2]

Instructions
READI:
0:	FNCREADI
1:	LSTI	[-1]
2:	RET
READR:
3:	FNCREADR
4:	LSTR	[-1]
5:	RET
READS:
6:	FNCREADS
7:	LSTS	[-1]
8:	RET
WRITEI:
9:	LLDI	[-1]
10:	FNCWRITEI
11:	RET
WRITER:
12:	LLDR	[-1]
13:	FNCWRITER
14:	RET
WRITES:
15:	LLDS	[-1]
16:	FNCWRITES
17:	RET
WRITELN:
18:	FNCWRITELN
19:	RET
MULTIPLY:
20:	INITI
21:	INITI
22:	INITI
23:	INITI
24:	INITI
25:	LDLITI	LITINT[3]
26:	LSTI	[5]
27:	LLDI	[-2]
28:	LLDI	[-1]
29:	MULI
30:	LREF	[1]
31:	LLDI	[5]
32:	LDLITI	LITINT[3]
33:	SUBI
34:	LDLITI	LITINT[2]
35:	LDLITI	LITINT[0]
36:	SUBI
37:	LDLITI	LITINT[0]
38:	ADDI
39:	MULI
40:	LDLITI	LITINT[2]
41:	LDLITI	LITINT[0]
42:	SUBI
43:	ADDI
44:	ADDP
45:	XSTI
46:	LREF	[1]
47:	LDLITI	LITINT[3]
48:	LDLITI	LITINT[3]
49:	SUBI
50:	LDLITI	LITINT[2]
51:	LDLITI	LITINT[0]
52:	SUBI
53:	LDLITI	LITINT[0]
54:	ADDI
55:	MULI
56:	LDLITI	LITINT[2]
57:	LDLITI	LITINT[0]
58:	SUBI
59:	ADDI
60:	ADDP
61:	XLDI
62:	LSTI	[-3]
63:	DTORI
64:	DTORI
65:	DTORI
66:	DTORI
67:	DTORI
68:	RET
JEDNA:
69:	LDLITI	LITINT[0]
70:	LSTI	[-1]
71:	RET
PLUSJEDNA:
72:	LLDI	[-1]
73:	LDLITI	LITINT[0]
74:	ADDI
75:	LSTI	[-2]
76:	RET
VYPISDVAKRAT:
77:	INITR
78:	LLDI	[-1]
79:	LDLITI	LITINT[2]
80:	MULI
81:	CVRTIR
82:	LSTR	[1]
83:	LLDR	[1]
84:	CALL	12	;; label=WRITER
85:	DTORR
86:	DTORR
87:	RET
DU5TEST4:
88:	INITI
89:	INITS
90:	INITI
91:	INITI
92:	INITI
93:	INITI
94:	INITI
95:	LDLITI	LITINT[5]
96:	LDLITI	LITINT[6]
97:	CALL	20	;; label=MULTIPLY
98:	DTORI
99:	DTORI
100:	GSTI	[0]
101:	LDLITI	LITINT[7]
102:	CVRTIR
103:	LDLITI	LITINT[8]
104:	CVRTIR
105:	DIVR
106:	CVRTRI
107:	GREF	[2]
108:	LDLITI	LITINT[0]
109:	LDLITI	LITINT[0]
110:	SUBI
111:	LDLITI	LITINT[4]
112:	LDLITI	LITINT[3]
113:	SUBI
114:	LDLITI	LITINT[0]
115:	ADDI
116:	MULI
117:	LDLITI	LITINT[3]
118:	LDLITI	LITINT[3]
119:	SUBI
120:	ADDI
121:	ADDP
122:	XSTI
123:	LDLITI	LITINT[7]
124:	LDLITI	LITINT[8]
125:	MODI
126:	GREF	[2]
127:	LDLITI	LITINT[0]
128:	LDLITI	LITINT[0]
129:	SUBI
130:	LDLITI	LITINT[4]
131:	LDLITI	LITINT[3]
132:	SUBI
133:	LDLITI	LITINT[0]
134:	ADDI
135:	MULI
136:	LDLITI	LITINT[4]
137:	LDLITI	LITINT[3]
138:	SUBI
139:	ADDI
140:	ADDP
141:	XSTI
142:	GREF	[2]
143:	LDLITI	LITINT[0]
144:	LDLITI	LITINT[0]
145:	SUBI
146:	LDLITI	LITINT[4]
147:	LDLITI	LITINT[3]
148:	SUBI
149:	LDLITI	LITINT[0]
150:	ADDI
151:	MULI
152:	LDLITI	LITINT[3]
153:	LDLITI	LITINT[3]
154:	SUBI
155:	ADDI
156:	ADDP
157:	XLDI
158:	LDLITI	LITINT[2]
159:	MULI
160:	GREF	[2]
161:	LDLITI	LITINT[2]
162:	LDLITI	LITINT[0]
163:	SUBI
164:	LDLITI	LITINT[4]
165:	LDLITI	LITINT[3]
166:	SUBI
167:	LDLITI	LITINT[0]
168:	ADDI
169:	MULI
170:	LDLITI	LITINT[3]
171:	LDLITI	LITINT[3]
172:	SUBI
173:	ADDI
174:	ADDP
175:	XSTI
176:	LDLITI	LITINT[0]
177:	GSTI	[0]
178:	GREF	[2]
179:	GLDI	[0]
180:	LDLITI	LITINT[0]
181:	SUBI
182:	LDLITI	LITINT[4]
183:	LDLITI	LITINT[3]
184:	SUBI
185:	LDLITI	LITINT[0]
186:	ADDI
187:	MULI
188:	LDLITI	LITINT[3]
189:	LDLITI	LITINT[3]
190:	SUBI
191:	ADDI
192:	ADDP
193:	XLDI
194:	CALL	9	;; label=WRITEI
195:	DTORI
196:	GREF	[2]
197:	LDLITI	LITINT[0]
198:	LDLITI	LITINT[0]
199:	SUBI
200:	LDLITI	LITINT[4]
201:	LDLITI	LITINT[3]
202:	SUBI
203:	LDLITI	LITINT[0]
204:	ADDI
205:	MULI
206:	LDLITI	LITINT[4]
207:	LDLITI	LITINT[3]
208:	SUBI
209:	ADDI
210:	ADDP
211:	XLDI
212:	LDLITI	LITINT[2]
213:	MULI
214:	GREF	[2]
215:	LDLITI	LITINT[2]
216:	LDLITI	LITINT[0]
217:	SUBI
218:	LDLITI	LITINT[4]
219:	LDLITI	LITINT[3]
220:	SUBI
221:	LDLITI	LITINT[0]
222:	ADDI
223:	MULI
224:	LDLITI	LITINT[4]
225:	LDLITI	LITINT[3]
226:	SUBI
227:	ADDI
228:	ADDP
229:	XSTI
230:	LDLITI	LITINT[9]
231:	GSTI	[0]
232:	GLDI	[0]
233:	CALL	77	;; label=VYPISDVAKRAT
234:	DTORI
235:	LDLITI	LITINT[5]
236:	LDLITI	LITINT[2]
237:	MULI
238:	LDLITI	LITINT[9]
239:	LDLITI	LITINT[4]
240:	LDLITI	LITINT[0]
241:	SUBI
242:	MODI
243:	ADDI
244:	GSTI	[0]
245:	LDLITS	LITSTR[0]
246:	GSTS	[1]
247:	GLDS	[1]
248:	LDLITS	LITSTR[1]
249:	ADDS
250:	GSTS	[1]
251:	GLDS	[1]
252:	CALL	15	;; label=WRITES
253:	DTORS
254:	INITI
255:	CALL	69	;; label=JEDNA
256:	CALL	9	;; label=WRITEI
257:	DTORI
258:	INITI
259:	LDLITI	LITINT[2]
260:	CALL	72	;; label=PLUSJEDNA
261:	DTORI
262:	CALL	9	;; label=WRITEI
263:	DTORI
264:	CALL	18	;; label=WRITELN
265:	DTORI
266:	DTORI
267:	DTORI
268:	DTORI
269:	DTORS
270:	DTORI
271:	HALT

